KAMUS
var1 : integer
var2 : string
var3 : char
var4 : bool
var5 : float
var6 : integer

ALGORITMA

input(var1)
i traversal [var1..3]:
    j traversal [1..2]:
        output(i)
    j traversal [1..3]:
        if (i == j) then
            output(j)
        else
            output(i)
    
    k traversal [1..3]:
        if (i == k) then
            output(k)
        else
            if (i > k) then
                output(k)
            else
                #false2
                output(1)
output(0)

#lol
if (1 == 1) then
    #(...)
    output(0)
else
    #(...)
    output(0)

var <- "instant"
output(var)

def testReturn():
    -> 0